.App {
  text-align: center;
}

/* .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: red;
} */

h4 {
  text-decoration: none;
  color: #333;
}

.nav {
  margin-top: 20px;
  display: grid;
}

.nav-ul {
  position: absolute;
  list-style-type: none;
  margin: -20px 0 70px;
  padding: 0;
  width: 100%;
  background-color:#333;
  
}

li {
  float: right;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: white;
}

li:hover {
  background-color: #111;
}

#siteTitle {
  float: left;
}

.category {
  display: grid;
  padding-top: 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 8px 16px;
  padding: 8px, 16px;
  width: 10rem;
}

.card p {
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
}

form {
  padding: 70px 20px 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

button {
  background-color: #333;
  color: white;
  width: 100%;
  margin-top: 8px;
  border-radius: 4px;
}

input {
  margin: 2px;
  padding: 2px;
}

.formDiv {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#title {
  grid-column: 1 / 2;
  grid-row: 1 / span 1;
}

#date {
  grid-column: 2 / 4;
  grid-row: 1 / span 1;
}

/* #fields {
  grid-template-columns: 1 / 4;
  grid-template-rows: 2 / span 1;
} */

#category {
  grid-row: 1 / span 1;
  grid-column: 4 / span 1;

}

#details {
  display: grid;
  padding-top: 30px;
}